# chatbot-ai-service

./: .env.example  .gitignore  CLAUDE.md  README.md  TASKS.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
docs/: 00-assumptions.md  01-requirements.md  02-api-contract.md  03-data-model.md  04-demo-scenario.md  curl-examples.sh  manual.html
src/main/kotlin/com/example/aichatbot/: AiChatbotApplication.kt  CLAUDE.md
src/main/kotlin/com/example/aichatbot/ai/: AiClient.kt  AiProperties.kt  OpenAiCompatibleAiClient.kt
src/main/kotlin/com/example/aichatbot/auth/: AdminSeeder.kt  AuthController.kt  AuthDtos.kt  AuthService.kt  CurrentUser.kt  JwtAuthenticationFilter.kt  JwtProperties.kt  JwtService.kt
src/main/kotlin/com/example/aichatbot/chat/: Chat.kt  ChatController.kt  ChatDtos.kt  ChatRepository.kt  ChatService.kt  ChatThread.kt  ChatThreadRepository.kt  ThreadController.kt  ThreadService.kt
src/main/kotlin/com/example/aichatbot/common/: ApiError.kt  ApiException.kt  AppBeans.kt  GlobalExceptionHandler.kt  PageResponse.kt  SecurityErrorHandlers.kt
src/main/kotlin/com/example/aichatbot/config/: SecurityConfig.kt
src/main/kotlin/com/example/aichatbot/feedback/: Feedback.kt  FeedbackController.kt  FeedbackDtos.kt  FeedbackRepository.kt  FeedbackService.kt  FeedbackStatus.kt
src/main/kotlin/com/example/aichatbot/health/: HealthController.kt
src/main/kotlin/com/example/aichatbot/knowledge/: EmbeddingClient.kt  KnowledgeEntities.kt  KnowledgeRepositories.kt  KnowledgeServices.kt
src/main/resources/: application-local.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__demo_knowledge_base.sql
src/main/resources/static/: chatbot-ui.html
src/test/kotlin/com/example/aichatbot/: AiChatbotApplicationTests.kt
(+25 files in other folders)
